
image: adoptopenjdk:11-jdk-hotspot

stages:
  - test
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

test:
  stage: test
  coverage: '/Coverage: \d+.\d+%/'
  script:
    - ./gradlew check

publish_package:
  stage: deploy
  script:
    - ./gradlew publish
  only:
    - master@prvInSpace/open-welsh-dictionary
